# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=ducklake
MINIO_ENDPOINT=minio:9000
MINIO_REGION="eu-central-1"

# Postgres
POSTGRES_DB=ducklake_catalog
POSTGRES_USER=ducklake
POSTGRES_PASSWORD=ducklake
POSTGRES_PORT=5444
